DBHOST=db.vjycwsbrnodwnmaqnyyh.supabase.co
DBUSER=postgres
DBDATABASE=postgres
DBPASSWORD=StaffLab123.
DBPORT=5432
DBDIALECT=postgres

SUPABASE_URL="https://vjycwsbrnodwnmaqnyyh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeWN3c2Jybm9kd25tYXFueXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU3NTc4MzUsImV4cCI6MTk5MTMzMzgzNX0.FZd5B8Ii7-lgGA8Lz69jPhRpgRF6BCtB13apTmhdd80"
